# Dogs-App-V2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogsappv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsappv2/: MainActivity.java
app/src/main/java/com/example/dogsappv2/model/: DogBreed.java  DogDao.java  DogDatabase.java  DogPalette.java  DogsApi.java  DogsApiService.java
app/src/main/java/com/example/dogsappv2/util/: NotificationsHelper.java  SharedpreferencesHelper.java  Util.java
app/src/main/java/com/example/dogsappv2/view/: DetailFragment.java  DogClickListener.java  DogsListAdapter.java  ListFragment.java  MainActivity.java
app/src/main/java/com/example/dogsappv2/viewmodel/: DetailViewModel.java  ListViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dogs_round.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogsappv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
