<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.example.dogsappv2.model.DogBreed" />
        <variable
            name="palette"
            type="com.example.dogsappv2.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/dogImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imageUrl="@{dog.imageUrl}"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:src="@mipmap/ic_launcher_dogs"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/dogName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/title"
            android:layout_margin="4dp"
            android:text="@{dog.dogBreed}"
            android:layout_below="@id/dogImage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/dogPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_margin="4dp"
            android:layout_below="@id/dogName"
            android:layout_centerHorizontal="true"
            android:text="@{dog.bredFor}" />

        <TextView
            android:id="@+id/dogTemperament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_margin="4dp"
            android:layout_below="@id/dogPurpose"
            android:layout_centerHorizontal="true"
            android:text="@{dog.temperament}" />

        <TextView
            android:id="@+id/dogLifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:layout_margin="4dp"
            android:layout_below="@id/dogTemperament"
            android:layout_centerHorizontal="true"
            android:text="@{dog.lifeSpan}" />

    </RelativeLayout>
</layout>